upstream webserver {
    server 127.0.0.1:80;
}

server {
    listen 443 ssl;
    server_name dnmaze.com www.dnmaze.com static.dnmaze.com;

    ssl on;
    ssl_certificate /home/maze/ssl/chained.pem;
    ssl_certificate_key /home/maze/ssl/dnmaze.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_timeout 1h;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /home/maze/ssl/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/full_chain.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_pass http://webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_http_version 1.1;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js image/vnd.microsoft.icon image/x-icon;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires max;
    }
}

